<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Licencia.exe" version="1.0.0.1" publicKeyToken="334ca0624bb944d6" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Licencia" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Licencia.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          Opciones del manifiesto de UAC
          Si desea cambiar el nivel de Control de cuentas de usuario de Windows, reemplace el 
          nodo requestedExecutionLevel por uno de los siguientes.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         Si desea usar Virtualización de archivos y Registro para compatibilidad con 
         versiones anteriores, elimine el nodo requestedExecutionLevel.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Licencia.exe" size="11712">
      <assemblyIdentity name="Licencia" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>2eTXQGfh01HxWqy2EsbVoK68ImZ0oQk82ouY/AWoK9U=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Newtonsoft.Json.dll" size="675752">
      <assemblyIdentity name="Newtonsoft.Json" version="12.0.0.0" publicKeyToken="30AD4FE6B2A6AEED" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>NZjMytW1Nf6m+TZiEHpBg7/WFnvx0PgCYENgk+3C468=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Licencia.exe.config" size="187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>xm4bo26HQ0LNVwz1vdPYtzhkpMnp2AI5i+f0b+OahTI=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DEL-MAYALA\admin" issuerKeyHash="9a5e3a69c8f08de7a5e0621bc1aeca0599427a1f" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>xEtgpW4Mru8LSp7HgvhkeME5dsm+iNPVV00eSquo120=</DigestValue></Reference></SignedInfo><SignatureValue>m/tk1etNdc2sChrpGnCqcKjCpyGnay3cgiaI2+LT/wL0oT2hYamPfwDmWbtt6nw6x0ybUI4TenPak6IUAkA+xam6yFO2KU6NxqWW+etmumj3QuuQzg4YSCDpogDDSTqf33DYqqc88n58vYP8mTvg50eTibTu0AxjBzgGcn0Ivsc=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>nFGKfbnN0HZGjWbj7ZPXL1tWYva/CaXZtmRDc9TXTVJuFIpCcyXIO3U6zpzr/G027WlU34XouX+1rGY3gve1DhGKI/PtzMIV2En2+Q0jR1G4m4JU9aUalnUoE5SZylK/WlreRyME60v9PtLVv9kLtk6/LwOj17LepNDJAr5QDSU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="6dd7a8ab4a1e4d57d5d388bec97639c17864f882c79e4a0befae0c6ea5604bc4" Description="" Url=""><as:assemblyIdentity name="Licencia.exe" version="1.0.0.1" publicKeyToken="334ca0624bb944d6" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DEL-MAYALA\admin</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>jatllt7FHzlgNa0WqJV3ma8Jr0603553/8aHdb596kM=</DigestValue></Reference></SignedInfo><SignatureValue>HykRqC7IQMElKRifBA/IfUdYv4+cFehApjBu8887j3ubvzaW650skEfySVdicV0oeesFm5JLcWxgRtGwwd8gERmlIN7PQZhYqZeyT7lkJJs22ixwaM3t4dzcnJZGR+XpKN0WoDOUjrcBKQ81K4nzn6xho22E9uYqQ2V1Nuk5/mY=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>nFGKfbnN0HZGjWbj7ZPXL1tWYva/CaXZtmRDc9TXTVJuFIpCcyXIO3U6zpzr/G027WlU34XouX+1rGY3gve1DhGKI/PtzMIV2En2+Q0jR1G4m4JU9aUalnUoE5SZylK/WlreRyME60v9PtLVv9kLtk6/LwOj17LepNDJAr5QDSU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB2TCCAUKgAwIBAgIQdbcrKwiUIoRK2GaG8MMMQzANBgkqhkiG9w0BAQsFADArMSkwJwYDVQQDHiAARABFAEwALQBNAEEAWQBBAEwAQQBcAGEAZABtAGkAbjAeFw0xOTA4MjYxNzAyMDZaFw0yMDA4MjUyMzAyMDZaMCsxKTAnBgNVBAMeIABEAEUATAAtAE0AQQBZAEEATABBAFwAYQBkAG0AaQBuMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCcUYp9uc3QdkaNZuPtk9cvW1Zi9r8Jpdm2ZENz1NdNUm4UikJzJcg7dTrOnOv8bTbtaVTfhei5f7WsZjeC97UOEYoj8+3MwhXYSfb5DSNHUbibglT1pRqWdSgTlJnKUr9aWt5HIwTrS/0+0tW/2Qu2Tr8vA6PXst6k0MkCvlANJQIDAQABMA0GCSqGSIb3DQEBCwUAA4GBAFCd8UPNNa5yHPe+f4JkgCj3horchjzXZeMPGo5rK5kxAevM0psKj8rsJT267EuUR2LC1XHp1Npcg6cBfPn3u94Iuri5fjejEPNnVSWJHyIphCyXs0XJKFKT5AL5GIADMKiQV8DbWy68b8XXNAq6/5dTKXLW9wxkh+yd4VEN7e42</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>